# pps-17-asg03-prolog

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
doc/: report.tex
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/unibo/pps17/: MockMain.java
src/main/java/it/unibo/pps17/view/: MainStageController.java
src/main/resources/it/unibo/pps17/core/prolog/: GameOfLife.pl
src/main/resources/it/unibo/pps17/view/: mainStage.fxml
src/main/scala/: GuiMain.scala
src/main/scala/it/unibo/pps17/: GuiMain.scala  MockScalaMain.scala  TextScalaMain.scala
src/main/scala/it/unibo/pps17/controller/: Controller.scala  GuiController.scala
src/main/scala/it/unibo/pps17/core/prolog/: GameEngine.scala  package.scala
src/main/scala/it/unibo/pps17/core/prolog/wrapper/: Generation.scala  Position.scala  PrologToJavaConverter.scala
src/main/scala/it/unibo/pps17/view/: Gui.scala
src/test/scala/it/unibo/pps17/core/prolog/: GameEngineTest.scala
src/test/scala/it/unibo/pps17/core/prolog/wrapper/: PrologToJavaConverterTest.scala
