
plugins {
    id 'java'
    id 'scala'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.1'
    id 'net.researchgate.release' version '2.6.0'
}


//group and version.
group 'it.unibo.pps2017'
version '1.1.0'

//Main class name
mainClassName = 'it.unibo.pps17.MockScalaMain'

sourceCompatibility = 1.8


//List of variables used in the file.
ext {
    //Scala version variables.
    scalaBinaryVersion = '2.12'
    scalaMajor = '2.12'
    scalaMinorVersion = '6'
    scalaVersion = "$scalaBinaryVersion.$scalaMinorVersion"

    jUnitVersion = '4.12'


    //Version for ScalaTest library.
    scalaTestVersion = '3.0.1'
    scalaCheckVersion = '1.14.0'

    tuprologVersion = '3.3.0'

}


repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

// this makes the scala classes builds alongside the java ones.
sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala', 'src/main/java']
        }
        java {
            srcDirs = []
        }
    }
}

dependencies {

    //Support to scala language.
    implementation "org.scala-lang:scala-library:$scalaVersion"

    implementation "it.unibo.alice.tuprolog:tuprolog:$tuprologVersion"

    //Dependency for Junit.
    testImplementation "junit:junit:$jUnitVersion"

    // Dependency for ScalaTest.
    testImplementation "org.scalatest:scalatest_2.12:$scalaTestVersion"

    //Dependencies for ScalaCheck.
    testImplementation "org.scalacheck:scalacheck_$scalaBinaryVersion:$scalaCheckVersion"
}

defaultTasks 'clean', 'build', 'javadoc', 'scaladoc'
