<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/" xmlns="http://javafx.com/javafx/"
            id="root" fx:id="root"
            fx:controller="it.unibo.pps17.view.MainStageController">
    <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <center>
            <ScrollPane fx:id="scroll" id="scroll"/>
        </center>
        <bottom>
            <HBox alignment="CENTER" BorderPane.alignment="CENTER">
                <ButtonBar>
                    <buttons>
                        <Button id="start" fx:id="startButton" mnemonicParsing="false" text="Start"
                                ButtonBar.buttonData="LEFT"/>
                        <Button id="next" fx:id="nextButton" mnemonicParsing="false" text="Next"
                                disable="true" ButtonBar.buttonData="LEFT"/>
                        <Button id="reset" fx:id="resetButton" mnemonicParsing="false" text="Reset"
                                disable="true" ButtonBar.buttonData="LEFT"/>
                        <Label text="Live cells: " ButtonBar.buttonData="RIGHT"/>
                        <Label id="live" fx:id="aliveCells" text="0" ButtonBar.buttonData="RIGHT"/>
                        <Label text="Generation: " ButtonBar.buttonData="RIGHT"/>
                        <Label id="generation" fx:id="generation" text="0" ButtonBar.buttonData="RIGHT"/>
                    </buttons>
                </ButtonBar>
            </HBox>
        </bottom>
    </BorderPane>
</AnchorPane>

