<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="root" fx:id="root" xmlns="http://javafx.com/javafx/8.0.121"
            fx:controller="it.unibo.pps17.view.MainStageController">
    <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                AnchorPane.topAnchor="0.0">
        <center>
            <Canvas id="canvas" fx:id="canvas" height="600.0" width="600.0"/>
        </center>
        <bottom>
            <HBox alignment="CENTER" BorderPane.alignment="CENTER">
                <ButtonBar>
                    <buttons>
                        <Button id="start" fx:id="startButton" mnemonicParsing="false" text="Start"
                                ButtonBar.buttonData="LEFT" onAction="#start"/>
                        <Button id="next" fx:id="nextButton" disable="true" mnemonicParsing="false" text="Next"
                                ButtonBar.buttonData="LEFT" onAction="#next"/>
                        <Button id="reset" fx:id="resetButton" disable="true" mnemonicParsing="false" text="Reset"
                                ButtonBar.buttonData="LEFT" onAction="#reset"/>
                        <Label text="Live cells: " ButtonBar.buttonData="RIGHT"/>
                        <Label id="live" fx:id="aliveCells" ButtonBar.buttonData="RIGHT"/>
                        <Label text="Generation: " ButtonBar.buttonData="RIGHT"/>
                        <Label id="generation" fx:id="generation" ButtonBar.buttonData="RIGHT"/>
                    </buttons>
                </ButtonBar>
            </HBox>
        </bottom>
    </BorderPane>
</AnchorPane>
